<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CDN Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <title>Anahi</title>
    <!-- icons de bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <!-- favicon -->
    <link rel="shortcut icon" href="assets/boxes.svg" type="image/x-icon">
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Agu+Display&family=DM+Serif+Display:ital@0;1&display=swap"
        rel="stylesheet">
    <!-- archivo css -->
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
        <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">

            <!-- icono -->
            <i class="bi bi-cpu p-3"></i>
            <span class="fs-4">Anahi Mendez Hernandez</span>
        </a>

        <ul class="nav nav-pills">
            <li class="nav-item"><a href="#" class="nav-link active perfil" aria-current="page">Perfil</a></li>
            <li class="nav-item"><a href="#hanging-icons" class="nav-link">Habilidades</a></li>
            <li class="nav-item"><a href="#Proyectos" class="nav-link">Proyectos</a></li>
            <li class="nav-item"><a href="Testimonios" class="nav-link">Testimonios</a></li>
            <li class="nav-item"><a href="Contacto" class="nav-link">Contacto</a></li>
        </ul>
    </header>
    <main>
        <!-- hero -->
        <div class="hero">
            <div class="px-4 py-5 my-5 text-center">
                <img class="d-block mx-auto mb-4 rounded-circle" src="/assets/mifoto.jpg" alt="" width="100">
                <h1 class="display-5 fw-bold text-body-emphasis"> Jael Anahi Mendez Hernandez</h1>
                <!-- texto typewriter -->
                <h2 id="app"></h2>
                <div class="col-lg-6 mx-auto">
                    <p class="lead mb-4">Posee una sólida formación académica en ingeniería en sistemas,
                        complementada por una amplia experiencia en el desarrollo de soluciones tecnológicas
                        innovadoras.
                        Su capacidad para analizar problemas complejos, identificar soluciones efectivas y
                        implementarlas
                        de manera eficiente es verdaderamente impresionante.

                        Soy una persona muy colaboradora y comunicativa, siempre dispuesta a compartir su conocimiento y
                        experiencia
                        con sus colegas.
                        Su actitud positiva y su compromiso con la calidad en el trabajo son un ejemplo a seguir para
                        cualquier equipo.

                        .</p>
                    <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">


                    </div>
                </div>
            </div>
        </div>

        <!-- habilidades  -->
        <div class="habilidades container px-4 py-5" id="hanging-icons">
            <h2 class="pb-2 border-bottom">Habilidades</h2>
            <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
                <div class="col d-flex align-items-start">
                    <div
                        class="icon-square text-body-emphasis bg-body-secondary d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3">
                        <i class="bi bi-pc-display-horizontal"></i>
                    </div>
                    <div>
                        <h3 class="fs-2 text-body-emphasis">Ingenieria en sistemas</h3>
                        <p>es una disciplina que se enfoca en el diseño, desarrollo, implementación, y gestión de
                            sistemas de información complejos. Los ingenieros de sistemas utilizan principios
                            científicos, tecnológicos, y de gestión para realizar, usar, y retirar sistemas de
                            ingeniería. </p>


                    </div>
                </div>
                <div class="col d-flex align-items-start">
                    <div
                        class="icon-square text-body-emphasis bg-body-secondary d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3">
                        <i class="bi bi-laptop"></i>
                    </div>
                    <div>
                        <h3 class="fs-2 text-body-emphasis">HTML</h3>
                        <p> Conocer la sintaxis y semántica de HTML es una habilidad
                            importante para los diseñadores web. </p>

                    </div>
                </div>
                <div class="col d-flex align-items-start">
                    <div
                        class="icon-square text-body-emphasis bg-body-secondary d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3">
                        <i class="bi bi-filetype-html"></i>
                    </div>
                    <div>
                        <h3 class="fs-2 text-body-emphasis">Certificacion en Hadware</h3>
                        <p> La certificación de hardware es un proceso que se realiza para
                            comprobar que el hardware de una computadora sea compatible con determinados paquetes de
                            software y funcione en situaciones críticas.</p>

                    </div>
                </div>
            </div>
        </div>

        <!-- proyectos -->
        <div id="proyectos" class="proyectos container">
            <h2 class="pb-2 border-bottom">Proyectos</h2>
            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
                <div class="col">
                    <div class="card shadow-sm">
                        <!-- imagen -->
                        <img class="bd-placeholder-img card-img-top" src="assets/capturapinterest.png" alt="">
                        <div class="card-body">
                            <p class="card-text">Clone de pinterest.</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">
                                    <button type="button" class="btn btn-sm btn-outline-secondary"><a target="_blank"
                                            href=https://pinterest-clone-1i901wzhp-anahis-projects-dc0c4f18.vercel.app/">Ver</a></button>
                                    <button type="button" class="btn btn-sm btn-outline-secondary"><a target="_blank"
                                            href="https://github.com/Anahi-oss/clone-pinterest">Github</a></button>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card shadow-sm">
                        <img class="bd-placeholder-img card-img-top" src="assets/capturaburton.png" alt="">
                        <div class="card-body">
                            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                                additional content. This content is a little bit longer.</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">
                                    <button type="button" class="btn btn-sm btn-outline-secondary"><a target="_blank"
                                            href=https://primer-proyecto-inky.vercel.app/#peliculas">Ver</a></button>
                                    <button type="button" class="btn btn-sm btn-outline-secondary"><a target="_blank"
                                            href="https://github.com/Anahi-oss/primer-proyecto">Github</a></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>



                <div class="col">
                    <div class="card shadow-sm">
                        <img class="bd-placeholder-img card-img-top" src="assets/proyectohabilidad.png" alt="">
                        <div class="card-body">
                            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                                additional content. This content is a little bit longer.</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">
                                    <button type="button" class="pinterest-clone-eight-rose.vercel.app">Ver</button>
                                    <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- agregar card -->
            </div>
        </div>
        <!-- testimonios -->
        <div id="testimonios" class="testimonios container mt-4">
            <h2 class="pb-2 border-bottom">Testimonios</h2>
            <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="d-flex justify-content-center">

                            <!-- card -->
                            <div class="card" style="width: 18rem;">
                                <img src="assets/fototestimonio.jpg" class="card-img-top rounded-circle"
                                    alt="imagen de testimonio">
                                <h5 class="card-title text-center">IRLANDA</h5>
                                <h6 class="card-subtitle text-center m-1 text-body-secondary">Gerente</h6>
                                <div class="card-body">
                                    <p class="card-text">como ingeniera en sistemas. Su excelencia técnica, capacidad de
                                        resolución de problemas y actitud positiva la convierten en un activo valioso
                                        para cualquier equipo. Su dedicación y compromiso con la calidad en el trabajo
                                        son ejemplares. Sin duda, es una profesional destacada en su campo.".</p>
                                </div>
                            </div>
                            <!-- fin de car -->
                        </div>
                    </div>

                    <div class="carousel-item">
                        <di class="d-flex justify-content-center ">
                            <!-- nicio card -->
                            <div class="card" style="width: 18rem;">
                                <img src="assets/fototestimonio.jpg" class="card-img-top" alt="...">
                                <h5 class="card-title text-center">Pedro</h5>
                                <h6 class="card-subtitle text-center m-1 text-body-secondary">Gerente</h6>
                                <div class="card-body">
                                    <p class="card-text">es una ingeniera en sistemas excepcional, con una combinación
                                        única de habilidades técnicas y capacidad de trabajo en equipo. Su experiencia y
                                        conocimientos en el campo son impresionantes. La recomiendo sin reservas para
                                        cualquier oportunidad profesional.".</p>
                                </div>
                            </div>
                            <!-- fin card -->
                        </di>
                    </div>

                    <div class="carousel-item">
                        <di class="d-flex justify-content-center ">
                            <!-- inicio card -->
                            <div class="card " style="width: 18rem;">
                                <img src="assets/fototestimonio.jpg" class="card-img-top" alt="...">
                                <h5 class="card-title text-center">LILITH</h5>
                                <h6 class="card-subtitle text-center m-1 text-body-secondary">Gerente</h6>
                                <div class="card-body">
                                    <p class="card-text">es una profesional apasionada y dedicada, con una destacada
                                        trayectoria en ingeniería en sistemas. Su capacidad para analizar problemas
                                        complejos y desarrollar soluciones innovadoras es verdaderamente impresionante.
                                        La recomiendo altamente para cualquier proyecto o equipo que busque talento y
                                        compromiso.".</p>
                        </di>
                    </div>
                </div>
                <!-- fin card -->
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
        </div>

        </div>

        <!-- contacto -->
        <div id="contacto" class="container my-5">
            <div class="px-4 py-5 my-5 text-center bg-body-tertiary rounded-3">
                <i class="bi bi-envelope-paper-heart mx-auto mb-4 fs-1"></i>
                <h1 class="text-body-emphasis">Contactame</h1>
                <p class="col-lg-8 mx-auto fs-5 text-muted">
                    Contactame para iniciar un proyecto de desarrollo web.
                </p>
                <div class="d-inline-flex gap-2 mb-5">


                    <svg class="bi ms-2" width="24" height="24">
                        <use xlink:href="#arrow-right-short"></use>
                    </svg>
                    </button>
                    <a href="mailto:tiffanyodet@gmail.com">
                        <button class="btn btn-outline-secondary btn-lg px-4 rounded-pill" type="button">
                            Escribeme </button>
                    </a>
                </div>
            </div>
        </div>
    </main>


    <footer class="py-3 my-4">
        <ul class="nav justify-content-center border-bottom pb-3 mb-3">
            <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary"></a><i
                    class="bi bi-twitter-x"></i>
            <li class="nav-item"><a href="https://www.instagram.com/ihana.zednem/profilecard/?igsh=YmhzbGtkZXZndXY5"
                    class="nav-link px-2 text-body-secondary"><i class="bi bi-instagram"></i></a></li>
            <li class="nav-item"><a href="https://discord.com/channels/@me" class="nav-link px-2 text-body-secondary"><i
                        class="bi bi-discord"></i></a></li>
            <li class="nav-item"><a href="https://www.facebook.com/ihanazednemtiffany?mibextid=ZbWKwL"
                    class="nav-link px-2 text-body-secondary"><i class="bi bi-facebook"></i></a></li>
            <li class="nav-item"><a href="https://x.com/ihanazednem?t=Er_ibKJEZn8QQ3gq3z06xw&s=09"
                    class="nav-link px-2 text-body-secondary"></a><i class="<i class=" bi bi-twitter-x"></i>
        </ul>
        <p class="text-center text-body-secondary"> Creado por Anahi en el bootcamp de <a
                href="https://tecnolochicas.mx/">Tecnolochicas Pro</a></p>
    </footer>
    </div>



    </div>


    <!-- botostrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <!-- Cnd  type writer -->
    <script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>
    <!-- main js -->
    <script src="main.js"></script>
</body>

</html>